  {
    "name": "ACO autofill",
    "version": "0.01",
    "description": "Build an Extension!",
    "content_scripts" : [
    	{
    		"matches": ["<all_urls>"],
    		"js": ["jquery-3.5.1.js","scripts/shopify/shopify-shipping-billing-autofill.js"]
      },
      {
        "matches": ["https://*.shopifycs.com/*"],
        "js": ["jquery-3.5.1.js","scripts/shopify/shopify-payment-autofill.js"],
        "all_frames": true
      }
    ],
    "manifest_version": 2
  }